<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Business Community</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <defaultListViewId>All</defaultListViewId>
        <label>Billing and Usage</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>vlocity_cmt__Statement__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support Tickets</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Product Offers</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Product2</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Topics</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>ShowMoreTopics</target>
        <type>NavigationalTopic</type>
    </navigationMenuItem>
</NavigationMenu>
