<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Customer Community</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Support Center</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/support</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Billing &amp; Usage</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>vlocity_cmt__Statement__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Accounts</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Account</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Cases</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Product Offers</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/topiccatalog</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Useful Topics</label>
        <position>6</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>ShowMoreTopics</target>
        <type>NavigationalTopic</type>
    </navigationMenuItem>
</NavigationMenu>
