<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Demo Engineering Featurettes</container>
    <containerType>Network</containerType>
    <label>Demos</label>
    <navigationMenuItem>
        <label>Digital Commerce and LWC</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/digital-commerce-and-lwc</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Projects (TBC)</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/projects-featurette</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Multi-Lingual Catalog (TBC)</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/multilingual-catalog-featurette</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Change of Plan (TBC)</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/change-of-plan-featurette</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
