<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Pricing_Component_Relationship_Sharing_Rules</fullName>
        <accessLevel>Read</accessLevel>
        <label>Pricing Component Relationship Sharing Rules</label>
        <sharedTo>
            <group>DE_Portal_Users</group>
        </sharedTo>
        <sharedFrom>
            <role>Vlocity_Demo_Role</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
