<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>System_Installed_Package_Vlocity_CMT_Sharing_Rules</fullName>
        <accessLevel>Read</accessLevel>
        <label>System (Installed Package: Vlocity CMT) Sharing Rules</label>
        <sharedTo>
            <group>DE_Portal_Users</group>
        </sharedTo>
        <sharedFrom>
            <role>Vlocity_Demo_Role</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
