<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>DE_Cart_Installed_Package_Vlocity_CMT_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DE Cart (Installed Package: Vlocity CMT) Access</label>
        <sharedTo>
            <group>DE_Portal_Users</group>
        </sharedTo>
        <sharedFrom>
            <role>Vlocity_Demo_Role</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
