<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sanchez Family - San Francisco Residence Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sanchez Family - San Francisco Residence Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Vlocity_Demo_Role</parentRole>
</Role>
