<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Vlocity clm application.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CLM Lightning</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>vlocity_cmt__VlocityAction__c</tabs>
    <tabs>vlocity_cmt__VlocityDocumentClauses</tabs>
    <tabs>vlocity_cmt__VlocityContractDocumentTemplate</tabs>
    <tabs>vlocity_cmt__VlocityDocuSignSetup</tabs>
    <tabs>vlocity_cmt__VlocityStateModel__c</tabs>
    <tabs>vlocity_cmt__Datastore__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
