<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>OM_Home</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#EA7B0B</headerColor>
        <logo>SIComms</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Service Delivery Dashboard and Orders</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>OM Service Delivery</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>vlocity_cmt__OrchestrationItem__c</tabs>
    <tabs>vlocity_cmt__OrchestrationPlan__c</tabs>
    <tabs>standard-Order</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>OM_Service_Delivery_UtilityBar</utilityBar>
</CustomApplication>
