<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Vlocity om application.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Order Management</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>vlocity_cmt__ManualQueue__c</tabs>
    <tabs>standard-Order</tabs>
    <tabs>vlocity_cmt__OrchestrationPlan__c</tabs>
    <tabs>vlocity_cmt__OrchestrationPlanDefinition__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>vlocity_cmt__System__c</tabs>
    <tabs>Transaction__c</tabs>
    <tabs>vlocity_cmt__Datastore__c</tabs>
    <tabs>vlocity_cmt__StatementLineItem__c</tabs>
    <tabs>vlocity_cmt__ObjectClass__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
