<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>Transaction__c</tabs>
    <tabs>vlocity_cmt__Datastore__c</tabs>
    <tabs>vlocity_cmt__StatementLineItem__c</tabs>
    <tabs>vlocity_cmt__ObjectClass__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
