<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F5772D</headerColor>
        <logo>VlocityAppLogoLightning11</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Consumer_Account_Console</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.vlocity_cmt__Consumer</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Consumer_Account_Console</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.vlocity_cmt__Billing</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Consumer_Account_Console</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.vlocity_cmt__Service</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <setupExperience>service</setupExperience>
    <tabs>Agent_Console_Home</tabs>
    <tabs>Agent_Console_Dashboard</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>vlocity_cmt__PaymentMethod__c</tabs>
    <tabs>vlocity_cmt__Datastore__c</tabs>
    <tabs>vlocity_cmt__StatementLineItem__c</tabs>
    <tabs>vlocity_cmt__ObjectClass__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Vlocity_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Agent_Console_Dashboard</tab>
        </mappings>
        <mappings>
            <tab>Agent_Console_Home</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contract</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Order</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__Datastore__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__ObjectClass__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__PaymentMethod__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__StatementLineItem__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
