<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Vlocity sales application.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>SFI Communications</label>
    <logo>VDO_Demo_Documents/VDOLogoAppLogo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>Transaction__c</tabs>
    <tabs>vlocity_cmt__Datastore__c</tabs>
    <tabs>vlocity_cmt__StatementLineItem__c</tabs>
    <tabs>vlocity_cmt__ObjectClass__c</tabs>
</CustomApplication>
