<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Callout Metadata Header</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Callout Metadata Headers</value>
    </caseValues>
    <fields>
        <label><!-- Callout Metadata --></label>
        <name>CalloutMetadataId__c</name>
        <relationshipLabel><!-- Callout Metadata Headers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>SystemId__c</name>
        <relationshipLabel><!-- Callout Metadata Headers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
