<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Systems</value>
    </caseValues>
    <fields>
        <label><!-- Persist Messages --></label>
        <name>PersistMessages__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
