<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions</value>
    </caseValues>
    <fields>
        <help><!-- Asset that can span multiple transactions to act as an aggregator. --></help>
        <label><!-- Aggregate Asset --></label>
        <name>Aggregate_Asset__c</name>
        <relationshipLabel><!-- Transactions (Aggregate Asset) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Balance Added --></label>
        <name>Balance_Added__c</name>
    </fields>
    <fields>
        <label><!-- Balance Remaining --></label>
        <name>Balance_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Balance Type --></label>
        <name>Balance_Type__c</name>
        <picklistValues>
            <masterLabel>Bursts</masterLabel>
            <translation><!-- Bursts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gig</masterLabel>
            <translation><!-- Gig --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Balance Used --></label>
        <name>Balance_Used__c</name>
    </fields>
    <fields>
        <label><!-- Charge Amount --></label>
        <name>Charge_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Charge Frequency --></label>
        <name>Charge_Frequency__c</name>
        <picklistValues>
            <masterLabel>Monthly Recurring</masterLabel>
            <translation><!-- Monthly Recurring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Usage Measure --></label>
        <name>Data_Usage_Measure__c</name>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation><!-- GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KB</masterLabel>
            <translation><!-- KB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TB</masterLabel>
            <translation><!-- TB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Amount of data used. --></help>
        <label><!-- Data Usage --></label>
        <name>Data_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Duration Quantity --></label>
        <name>Duration_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Duration Term --></label>
        <name>Duration_Term__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited</masterLabel>
            <translation><!-- Unlimited --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Date Time --></label>
        <name>Event_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Plan From Date --></label>
        <name>Plan_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan To Date --></label>
        <name>Plan_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>Plan_Type__c</name>
        <picklistValues>
            <masterLabel>Burst</masterLabel>
            <translation><!-- Burst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Streaming</masterLabel>
            <translation><!-- Streaming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prem Content Class --></label>
        <name>Prem_Content_Class__c</name>
        <picklistValues>
            <masterLabel>Movie</masterLabel>
            <translation><!-- Movie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Series</masterLabel>
            <translation><!-- Series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Related Asset --></label>
        <name>Related_Asset__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction Description --></label>
        <name>Transaction_Description__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>Balance TopUp Charge</masterLabel>
            <translation><!-- Balance TopUp Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Usage</masterLabel>
            <translation><!-- Data Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Plan Charge</masterLabel>
            <translation><!-- Monthly Plan Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Content Charge</masterLabel>
            <translation><!-- Premium Content Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Share Event</masterLabel>
            <translation><!-- Share Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage Event</masterLabel>
            <translation><!-- Usage Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Identity --></label>
        <name>User_Identity__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>User_Type__c</name>
        <picklistValues>
            <masterLabel>Account Owner</masterLabel>
            <translation><!-- Account Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Share User</masterLabel>
            <translation><!-- Share User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used as an indicator for the data that is associated to a demo and can be cleaned up or referenced. --></help>
        <label><!-- demokey --></label>
        <name>demokey__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
