<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ChangeType --></label>
        <name>vlocity_cmt__ChangeType__c</name>
        <picklistValues>
            <masterLabel>availability</masterLabel>
            <translation><!-- availability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>basket</masterLabel>
            <translation><!-- basket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>context</masterLabel>
            <translation><!-- context --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hierarchy</masterLabel>
            <translation><!-- hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>offer</masterLabel>
            <translation><!-- offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pricing</masterLabel>
            <translation><!-- pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>promotionWrapper</masterLabel>
            <translation><!-- promotionWrapper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>simpleOffer</masterLabel>
            <translation><!-- simpleOffer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CodeType --></label>
        <name>vlocity_cmt__CodeType__c</name>
        <picklistValues>
            <masterLabel>Catalog</masterLabel>
            <translation><!-- Catalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer</masterLabel>
            <translation><!-- Offer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label><!-- Is Processed --></label>
        <name>vlocity_cmt__IsProcessed__c</name>
    </fields>
</CustomObjectTranslation>
