<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://vlocity-telco.demostellar.com/oauth/token?grant_type=client_credentials&amp;client_id=601aa53054177cedb2ca1a8c92a605db65094a1de007b60240066a6b16c7d168&amp;client_secret=556323aecbc88d7b72efb9a70bad43a5ef04f7972bb2d28a1bc9e416c56f2a6f</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Loyalty Authentication</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
