<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>http://vlocityintegration.com:8081/eai_enu/start.swe?SWEExtSource=SiebelQuery&amp;SWEExtCmd=Execute&amp;UserName=SADMIN&amp;Password=SADMIN</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Siebel_Direct_Query</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
