<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://gateway.watsonplatform.net/conversation/api/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Watson</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>548bee0e-3e0a-48d8-9ca8-42dd408ae810</username>
</NamedCredential>
