<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://zzaa-038.sandbox.us01.dx.commercecloud.salesforce.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>zzaa038_CCShopOAuth</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>rmasud@salesforce.com</username>
</NamedCredential>
