<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://account.demandware.com/dwsso</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>zzaa041_CCAccountManager</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>3cb74b77-d744-4d1a-9cb8-6cab93cdb43f</username>
</NamedCredential>
