<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://account.demandware.com/dwsso</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>zzaa008_CCAccountManager</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>cc-digital-trial-automation@salesforce.com</username>
</NamedCredential>
