<apex:page >
        
        <style>
            
            body
            {
                background: transparent;
            }
            
            html .brandQuaternaryBgr{
    background:#ffffff!important;
    }

            .nuslice{
                background: #632188;
                   font-family: Helvetica;
                              font-size: 200%;
                                  color: #ffffff;
                                  text-align: center;
            }
            
        </style>
        
        <div class="nuslice">
            <br/>
            <p>Online only! Get $5 off monthly from our most popular streaming package for your first year.</p>
            <br/>
        </div>

</apex:page>