<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/6.png</assetIcon>
    <folder>B2B_Sales</folder>
    <masterLabel>B2B Sales</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>demo.org@communications.1644263715115</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__Sales_Analytics_Flex</templateOrigin>
    <templateVersion>5.0</templateVersion>
</WaveApplication>
