<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/8.png</assetIcon>
    <description>Contracts and order management dashboards.</description>
    <folder>CLM_and_OM_Analytics</folder>
    <masterLabel>CLM and OM App</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>demo.org@communications.1644263715115</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
