<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/12.png</assetIcon>
    <description>Customer information dashboards.</description>
    <folder>Customers_App</folder>
    <masterLabel>Customers App</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>demo.org@communications.1644263715115</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
