<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quote</baseObject>
    <category>quotes</category>
    <deployed>false</deployed>
    <description>Quotes with Discounts</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>vlocity_cmt__QuotePricingAdjustments__r</relationship>
    </join>
    <label>Quotes with Discounts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteNumber</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSyncing</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingHandling</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemCount</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToAddress</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToStreet</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToCity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToState</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToPostalCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToCountry</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToLatitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToLongitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToGeocodeAccuracy</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalAddress</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalStreet</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalCity</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalState</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalPostalCode</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalCountry</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalLatitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalLongitude</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalGeocodeAccuracy</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingName</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingName</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteToName</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalName</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrandTotal</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AccountRecordType__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AccountSLA__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CampaignId__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DeliveryInstallationStatus__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveQuoteTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__FrameContractId__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsContractRequired__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LeadSource__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__NumberOfContractedMonths__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OpportunityAccountId__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OriginatingChannel__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PoDate__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PoNumber__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ShippingPostalCode__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ShippingState__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SyncedOrderId__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TrackingNumber__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Type__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ValidationDate__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ValidationMessage__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ValidationStatus__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveOneTimeTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveRecurringTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VDOPriceChildItems__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Margin_Sum__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Margin_p__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QLI_s_With_One_Time_Margin__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QLI_s_With_Recurring_Margin__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Margin_Sum__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Margin__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PriceListId__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DefaultCurrencyPaymentMode__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveOneTimeLoyaltyTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeLoyaltyTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveOneTimeCostTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveRecurringCostTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeMarginTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteMarginTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringMarginTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RenewalSourceContractId__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DefaultBillingAccountId__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DefaultServiceAccountId__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DefaultServicePointId__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsPriced__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsValidated__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LastPricedAt__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteGroupId__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveUsageCostTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveUsagePriceTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeTotal2__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ParentQuoteId__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringTotal2__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__UsageMarginTotal__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ExternalPricingStatus__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Approval_Level__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxApprovalText__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlocity_Demo_Asset__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlocity_Rel_Graph_Image__c</field>
            <table>Quote</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vlocity_Rel_Graph__c</field>
            <table>Quote</table>
        </columns>
        <masterLabel>Quotes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EstimatedEndDate__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EstimatedStartDate__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PromotionId__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Sequence__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Action__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AddedByUserId__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AdjustmentValue__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Amount__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AppliesTo__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__BillingAccountId__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__FulfilmentStatus__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PriceListEntryId__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PricingElementGlobalKey__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PricingElementVersionId__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PricingVariableCode__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PricingVariableId__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteAppliedPromotionId__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteItemId__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RequestDate__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Source__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SubAction__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ContractId__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverrideDefinitionId__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TimePlanId__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TimePolicyId__c</field>
            <table>Quote.vlocity_cmt__QuotePricingAdjustments__r</table>
        </columns>
        <masterLabel>Quote Pricing</masterLabel>
    </sections>
</ReportType>
